user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 256;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" $request_time';
  access_log /tmp/access.log with_time;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location ~ ^/(css)/ {
      open_file_cache max=100 inactive=60s;
      root /home/ishocon/webapp/python/public;
    }

    location / {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/app.sock;
      # proxy_set_header Host $host;
      # proxy_pass http://app;
    }
  }
}
